#
#this program is GPLv3
#
set(FRONTEND_INCLUDES)
set(FRONTEND_SOURCES)

#CONTENT
set(FE_CONTENT_INCLUDES
  ${FED}/content/content.hpp
  )

set(FE_CONTENT_SOURCES
  ${FED}/content/content.cxx
  )

list(APPEND FRONTEND_INCLUDES
	${FE_CONTENT_INCLUDES}
  )
list(APPEND FRONTEND_SOURCES
	${FE_CONTENT_SOURCES}
  )

add_library(frontend ${FRONTEND_SOURCES} ${FRONTEND_INCLUDES})
